[tox]
envlist =
    {3.5,3.6,pypy3}-master,
    {3.4,3.5,3.6,pypy3}-2.0.x,
    {2.7,3.4,3.5,3.6,pypy,pypy3}-1.11.x,
    {2.7,3.4,3.5,3.6,pypy}-1.10.x,
    {2.7,3.4,3.5,3.6,pypy}-1.9.x,
    {2.7,3.4,3.5,3.6,pypy}-1.8.x

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e .
    pip install -e .[tests]
    py.test {toxinidir}/csp
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    pypy: pypy
    pypy3: pypy3
deps=
    pytest
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
