[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install --use-wheel -e .
    pip install --use-wheel -e .[tests]
    py.test {toxinidir}/csp

deps16 =
    https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
deps17 =
    https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
deps18 =
    https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
deps19 =
    https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django


[testenv:2.7-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps16}

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps17}

[testenv:2.7-1.8.x]
basepython = python2.7
deps =
    {[testenv]deps18}

[testenv:2.7-1.9.x]
basepython = python2.7
deps =
    {[testenv]deps19}

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps16}

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps17}

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
    {[testenv]deps18}

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
    {[testenv]deps19}

[testenv:3.5-1.8.x]
basepython = python3.5
deps =
    {[testenv]deps18}

[testenv:3.5-1.9.x]
basepython = python3.5
deps =
    {[testenv]deps19}

[testenv:pypy-1.6.x]
basepython = pypy
deps =
    {[testenv]deps16}

[testenv:pypy-1.7.x]
basepython = pypy
deps =
    {[testenv]deps17}

[testenv:pypy-1.8.x]
basepython = pypy
deps =
    {[testenv]deps18}

[testenv:pypy-1.9.x]
basepython = pypy
deps =
    {[testenv]deps19}
