[tox]
envlist =
    # {pypy3.9}-4.1.x
    {3.8,3.9,pypy3.9}-main
    {3.8,3.9,pypy3.9}-4.0.x
    {3.6,3.7,3.8,3.9,pypy3}-3.2.x
    {3.6,3.7,3.8,3.9,pypy3}-2.2.x
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e .[tests]
    pytest --cov={toxinidir}/csp  {toxinidir}/csp
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    pypy3: pypy3
    pypy3.9: pypy3.9
deps=
    pytest
    2.2.x: Django>=2.2,<2.3
    3.2.x: Django>=3.2,<3.3
    4.0.x: Django>=4.0,<4.1
    main: https://github.com/django/django/archive/main.tar.gz
    4.1.x: https://github.com/django/django/archive/1d071ec1aa8fa414bb96b41f7be8a1bd01079815.tar.gz

[testenv:docs]
allowlist_externals = make
basepython = python3
skip_install = true
commands = make -C docs html
deps=
    sphinx
