[tox]
isolated_build = True
envlist =
    py{312,313}-djmain
    py{310,311,312,313,py310}-dj5{1,2}
    py{39,310,311,312,313,py39,py310}-dj42
    py{39,310,311,312,313,py39,py310}-types


# Don't run coverage when testing with pypy:
# see https://github.com/nedbat/coveragepy/issues/1382
[testenv:pypy{39,310}-dj42,pypy310-dj5{1,2}]
commands =
    pytest {toxinidir}/csp

[testenv:py{39,310,311,312,313,py39,py310}-types]
commands =
    mypy --cache-dir {temp_dir}/.mypy_cache {toxinidir}/csp

[testenv]
extras = dev, tests, typing, jinja2
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

commands =
    pytest --cov={toxinidir}/csp  {toxinidir}/csp

deps =
    pytest
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz
