[tox]
envlist =
    {3.8,3.9,3.10,3.11,pypy3}-main
    {3.8,3.9,3.10,3.11,pypy3}-4.1.x
    {3.8,3.9,3.10,pypy3}-4.0.x
    {3.6,3.7,3.8,3.9,3.10,pypy3}-3.2.x

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e .[tests]
    pytest --cov={toxinidir}/csp  {toxinidir}/csp
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    pypy3: pypy3
deps=
    pytest
    4.0.x: Django>=4.0,<4.1
    4.1.x: Django>=4.1,<4.2
    3.2.x: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
